C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.AssemblyInfoInputs.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.AssemblyInfo.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.csproj.CoreCompileInputs.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.RazorAssemblyInfo.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.RazorAssemblyInfo.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\appsettings.json
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.exe
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.deps.json
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.runtimeconfig.json
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.runtimeconfig.dev.json
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\ref\deneme2.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.Views.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\deneme2.Views.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.barcodes.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.bouncy-castle-connector.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.forms.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.io.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.kernel.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.layout.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.pdfa.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.sign.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.styledxmlparser.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.svg.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.commons.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\staticwebassets\deneme2.StaticWebAssets.Manifest.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\staticwebassets\deneme2.StaticWebAssets.xml
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\scopedcss\bundle\deneme2.styles.css
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.TagHelpers.input.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.TagHelpers.output.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.RazorCoreGenerate.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.RazorTargetAssemblyInfo.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.RazorTargetAssemblyInfo.cs
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.Views.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.csproj.CopyComplete
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\ref\deneme2.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.genruntimeconfig.cache
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\itext.bouncy-castle-adapter.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Humanizer.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC_3829\source\repos\deneme2\deneme2\obj\Debug\net5.0\deneme2.csproj.AssemblyReference.cache
